<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@color/colorGray"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >


    <com.subinkrishna.widget.CircularImageView
        android:id="@+id/fotoNavigation"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="0dp"


        android:clickable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/nombreUsuarioNavigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingBottom="6dp"
            android:paddingLeft="16dp"
            android:text="Header Navigation"
            android:textColor="#cccccc"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/numeroJuegos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingLeft="16dp"
            android:text="5 juegos"
            android:textColor="#7f7f7f"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>
